# MyApp

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/stackroute/Eureka/: EurekaApplication.java
Eureka/src/test/java/com/stackroute/Eureka/: EurekaApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/stackroute/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/stackroute/Gateway/config/: AppConfig.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/stackroute/Gateway/: GatewayApplicationTests.java
User/: Dockerfile  docker-compose.yml  pom.xml
User/src/main/java/com/stackroute/User/: UserApplication.java
User/src/main/java/com/stackroute/User/controller/: UserController.java
User/src/main/java/com/stackroute/User/exception/: UserAlreadyExistException.java
User/src/main/java/com/stackroute/User/model/: User.java
User/src/main/java/com/stackroute/User/repository/: UserRepository.java
User/src/main/java/com/stackroute/User/service/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties
UserProduct/: Dockerfile  docker-compose.yml  pom.xml
UserProduct/src/main/java/com/stackroute/UserProduct/: UserProductApplication.java
UserProduct/src/main/java/com/stackroute/UserProduct/controller/: UserProductController.java
UserProduct/src/main/java/com/stackroute/UserProduct/exception/: UserAlreadyExistException.java
UserProduct/src/main/resources/: application.properties
(+6 files in other folders)
